.info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 100%;
    min-height: 450px;
    max-height: auto;
    padding: 0.8rem;
    gap: 1rem;
    align-items: center;
    background-color: #e8e8e4;
    &__row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    &__icon {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        margin-right: 1rem;
        margin-left: 1rem;
        object-fit: cover;
    }
    &__description {
        width: 100px;
        font-size: 1.2rem;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}
