.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: auto;
    align-items: center;
    background-color: #e8e8e4;
    &__changeButtonContainer {
        display: flex;
        grid-column: 1/3;
        width: 100%;
        height: auto;
        justify-content: flex-end;
        align-items: center;
        padding: 5px;
    }
    &__row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    &__icon {
        width: 5rem;
        height: 5rem;
        margin: 0.5rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    &__description {
        font-size: 1.5rem;
    }
    &__upgradeButtonContainer {
        display: flex;
        width: 100%;
        grid-column: 1/3;
        height: auto;
        align-items: center;
        justify-content: center;
        margin: 10px;
    }
}
